<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENNETH'S PERSONAL SITE</title>
</head>

<body>

    <table>
        <tbody>
            <tr>
                <td>
                    <img src="./resources/images/daughtry.jpg" alt="kenneth profile picture">
                </td>
                <td>
                    <h1>KENNETH CASTILLO</h1>
                    <p><em>Developer in Alpezzi</em></p>
                    <p>I am Kenneth Castillo, i work in Alpezzi Chocolate as Developer 365, in last 4 years i used the tols of 
                        Microsoft 365 for created many solutions</p>
                </td>
            </tr>
        </tbody>
    </table>

    <hr size="2">

    <h3>Courses</h3>
    <ul>
        <li>Html, CSS, Javascript</li>
        <li>Java, Spring</li>
        <li>Python</li>
        <li>Microsoft Office 365</li>
            <ul>
                <li>Power BI</li>
                <li>SharePoint</li>
            </ul>
    </ul>

    <hr size="3">

    <h3>Hobbies</h3>
    <ol>
        <li>Futbol</li>
        <li>Music</li>
        <li>Philosopy</li>
        <li>Food</li>
    </ol>
    <a href="https://www.sport.es/mx/">Hobbies</a>

    <hr size="3">

    <h3>Contact</h3>
    <a href="about.html">Conctact me</a>

    <hr size="3">

    <h3>Work Experience</h3>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>DATES</th>
                <th>WORK</th>
            </tr>        
        </thead>
        <tbody>
            <tr>
                <td>2014 - 2018</td>
                <td>Barista Starbucks S.A de C.V</td>
            </tr>
            <tr>
                <td>2018 - 2022</td>
                <td>Developer in Alpezzi Chocolate S.A de C.V</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr size="3">

    <h3>Skills</h3>
    <table cellspacing="15">
        <tbody>
            <tr>
                <td>JAVA</td>
                <td>&#9733&#9733&#9734&#9734&#9734</td>
                <td>PYTHON</td>
                <td>&#9733&#9733&#9734&#9734&#9734</td>
            </tr>
            <tr>
                <td>POWER BI</td>
                <td>&#9733&#9733&#9733&#9734&#9734</td>
                <td>POWER APPS</td>
                <td>&#9733&#9733&#9733&#9734&#9734</td>
            </tr>
        </tbody>
    </table>
</body>

</html>